{
  "name": "previousnext/agov",
  "type": "drupal-profile",
  "description" : "aGov is a free open source Drupal 7 distribution developed specifically for Australian government organisations",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "PreviousNext",
      "email": "info@previousnext.com.au",
      "homepage": "http://agov.com.au",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@previousnext.com.au",
    "issues": "https://www.drupal.org/project/issues/agov",
    "source": "https://github.com/previousnext/agov"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "drupal/coder",
        "version": "master",
        "source": {
          "url": "git://drupalcode.org/project/coder.git",
          "type": "git",
          "reference": "7.x-2.2"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "nickschuch/phpcs-security-audit",
        "version": "master",
        "source": {
          "url": "https://github.com/nickschuch/phpcs-security-audit.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "drush/drush": "6.5.0",
    "phing/phing": "~2.11@dev",
    "previousnext/phing-phpqatools": "dev-master",
    "previousnext/phing-behat": "0.0.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "bin-dir": "bin/"
  },
  "extra": {
    "branch-alias": {
      "dev-7.x-3.x": "7.3.x-dev",
      "dev-7.x-2.x": "7.2.x-dev",
      "dev-7.x-1.x": "7.1.x-dev"
    }
  }
}
